<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen */
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
                        align-items: center;
              flex-direction: column;          
        }
        table, td, tr, th{
            border: 1px solid rgb(8, 7, 7);
            border-collapse: collapse;
      border-spacing: 0;
        }
        table td{

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>List of Users</h2>
        <div class="form-control">
                 <select name="" id="sex" class="sex">
        <option value="male">male</option>
        <option value="female">female</option>
      </select>
<button type="submit" class="btn">Search</button> 
        </div> 
        <h1></h1>
    </div>
 <script src="./array.js"></script>
   
</body>
</html>